
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.50.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.50.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}

sourceSets {
    sample {
        java {
                srcDir 'src/sample/java'
                compileClasspath += main.output
        }
        resources {
        }
    }
}

